# FancyFilterService

./: README.md  build.gradle  settings.gradle
docs/: PostGis.md  about.md
gradle/wrapper/: gradle-wrapper.properties
postman/: FancyFilterApp.postman_collection.json
src/main/kotlin/com/example/fancyFilterService/: Extensions.kt  FancyFilterServiceApplication.kt
src/main/kotlin/com/example/fancyFilterService/configs/: DataSourceConfig.kt  JacksonConfig.kt  PostgresPointJooqConverter.kt  WebConfig.kt
src/main/kotlin/com/example/fancyFilterService/controllers/: UserController.kt
src/main/kotlin/com/example/fancyFilterService/dtos/: FilterUserRequest.kt  Users.kt
src/main/kotlin/com/example/fancyFilterService/repositories/: UserRepository.kt
src/main/kotlin/com/example/fancyFilterService/services/: DataImporterCommandLineRunner.kt  JsonImporterService.kt  UserImporterService.kt  UserService.kt
src/main/resources/: application-test.yml  application.yml  docker-compose.yml  users.json
src/main/resources/db/migration/: V001__Create_tables_app_user_and_city.sql  V002__Rename_favorite_to_favourite.sql  V003__Change_precision_and_scale_of_compatibility_score.sql  V004__Add_unique_constraint_on_city_name_and_coordinates.sql
src/test/kotlin/com/example/fancyFilterService/: FancyFilterServiceApplicationTests.kt  UsersAssert.kt
src/test/kotlin/com/example/fancyFilterService/builders/: UserBuilder.kt  UserTestBuilder.kt
src/test/kotlin/com/example/fancyFilterService/controllers/: UserControllerIntegrationTest.kt
src/test/kotlin/com/example/fancyFilterService/repositories/: UserRepositoryIntegrationTest.kt
src/test/kotlin/com/example/fancyFilterService/services/: DataImporterCommandLineRunnerTest.kt  JsonImporterServiceIntegrationTest.kt  UserImporterServiceIntegrationTest.kt  UserServiceTest.kt
src/test/resources/: test-users.json
